# URL приложения
APP_URL=http://rasp.local/

# Токен доступа телеграм бота
TELEGRAM_BOT_TOKEN=""

# режим дебага (вывод ошибок)
DEBUG=0

# данные для подключения к базе данных
DB_HOST=127.0.0.1
DB_NAME="rsue_schedule"
DB_USER="root"
DB_PASSWORD=""